<?php

return [
	'terms_validation_message' => 'You must agree our terms and conditions',
	'error_user_creation' => 'Unable to process registration. Please try again later',
	'success_creation_with_email_verification' => 'Account has been created successfully. Please activate your account with activation email.',
	'success_account_creation' => 'Account has been created successfully',
	'success_activation' => 'Your account has been activated successfully.',
	'failed_activation' => 'Unable to activate account. Please check your activation code',
	'failed_login' => 'Registration has been failed. Please try again later',
	'login_failed' => 'These credentials do not match our records.',
	'update_not_found' => 'Update not found',
	'dimension_validation' => 'Image should be minimum of 450px width and minimum of 150px height',
	'profile_dimension_validation' => 'Image should be minimum of 250px width and minimum of 100px height',
	'user_not_found' => 'User Not Found',
	'no_updates_found' => 'No updates available',
	'no_friends_found' => 'No Friends available',
	'no_messages_found' => 'No message notification available',
	'success_update_profile' => 'Profile details has been updated successfully',
	'error_update_profile' => 'Unable to update profile details. Pls try again later',
	'success_password_change' => 'Password has been changed successfully',
	'error_password_change' => 'Password change has been failed. Try again later',
	'no_conversation_selected' => 'No Conversation has been selected. Please select conversation',
	'setting_updated_successfully' => 'Settings has been updated successfully',
	'setting_updated_failed' => 'Settings has not been updated',
	'no_users_found' => 'No users found',
	'status_updated_successfully' => 'Status has been updated successfully',
	'blocked_login' => 'Oops! Your account has been blocked/Inactive. Please contact administrator',
	'no_posts_found' => 'No Posts Found',
	'post_deleted_successfully' => 'Post has been deleted successfully',
	'post_deleted_failed' => 'Post has not been deleted successfully',
	'no_comments_found' => 'No Comments Found',
	'comment_deleted_successfully' => 'Comment has been deleted successfully',
	'comment_deleted_failed' => 'Comment has not been deleted successfully',
];